API_URL=https://uniclix.test
CLIENT_ID=1
CLIENT_SECRET=SPZ82BtU1zDeeazQgg4jQJZ1RPmHNHM2dxfBSvKQ
FACEBOOK_APP_ID=256286968360427
LINKEDIN_APP_ID=77d3j1o1cby4cc
PINTEREST_APP_ID=5005154042182128975
STRIPE_PUBLISHABLE_KEY=pk_test_mrCukJhgl56TGXtbohktUTvg